<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/green_bg"
    tools:context=".detection.PhotoSelectionActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/capture_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ambil Foto"
        android:layout_marginHorizontal="24dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_white_bg">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="24dp"
        android:text="Upload Foto"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_white_bg">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>