# MedDev

./: Deteksi_Mata.ipynb  Deteksi_Mata_Inception.ipynb  Deteksi_Mata_ResNet50.ipynb  README.md  app.py  article.json  loc.py  main.py  prediction.py
MedDev/: settings.gradle
MedDev/app/: build.gradle  google-services.json
MedDev/app/src/androidTest/java/com/capstone/meddev/: ExampleInstrumentedTest.kt
MedDev/app/src/main/: AndroidManifest.xml
MedDev/app/src/main/assets/: model.tflite  model.txt
MedDev/app/src/main/java/com/capstone/meddev/: MainActivity.kt  SplashScreenActivity.kt
MedDev/app/src/main/java/com/capstone/meddev/auth/: LoginFragment.kt
MedDev/app/src/main/java/com/capstone/meddev/auth/login/: LoginActivity.kt
MedDev/app/src/main/java/com/capstone/meddev/auth/register/: RegisterActivity.kt
MedDev/app/src/main/java/com/capstone/meddev/dashboard/: DashboardActivity.kt  DetectionResultActivity.kt  DiseaseDetailActivity.kt  DiseaseDetectionActivity.kt  TFLiteHelper.kt
MedDev/app/src/main/java/com/capstone/meddev/data/: ArticleResponse.kt  ListArticleResponse.kt  NearbyPlacesItem.kt  NearbyPlacesResponse.kt  User.kt
MedDev/app/src/main/java/com/capstone/meddev/detection/: DiseaseDetailActivity.kt  DiseaseDetectionActivity.kt  DiseaseResultActivity.kt  PhotoSelectionActivity.kt
MedDev/app/src/main/java/com/capstone/meddev/helper/: TFLiteHelper.kt
MedDev/app/src/main/java/com/capstone/meddev/service/: ApiConfig.kt  ApiService.kt
MedDev/app/src/main/java/com/capstone/meddev/viewmodel/: ArticleViewModel.kt  NearbyViewModel.kt
MedDev/app/src/main/res/drawable/: round_button_bg.xml  rounded_button_bg.xml  rounded_button_darkgreen_bg.xml  rounded_button_red_bg.xml  rounded_button_white_bg.xml  rounded_textview_bg.xml
MedDev/app/src/main/res/layout/: activity_article.xml  activity_dashboard.xml  activity_detail_article.xml  activity_detection_result.xml  activity_disease_detail.xml  activity_disease_detection.xml  activity_disease_result.xml  activity_login.xml  activity_nearby.xml  activity_photo_selection.xml  activity_register.xml  activity_splash_screen.xml  fragment_login.xml  rv_item_layout.xml  rv_nearby_item_layout.xml
MedDev/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MedDev/app/src/main/res/values-night/: themes.xml
MedDev/app/src/test/java/com/capstone/meddev/: ExampleUnitTest.kt
back-end/: README.md  loc.py
(+7 files in other folders)
